<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Медикаменты, продажа, дистрибуция, логистика, фармацевтические, экспорт, складское, хранение, медицинские, препараты, оптовые">
    <meta name="description" content="ООО «Сириус-Фарм» ООО «А-ФАРМ» - продажа, дистрибуция, логистика медикаментов">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Группа компаний «А-Фарм» и «Сириус Фарм»</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="no-js">
    <header class="page-header page-header--closed page-header--inner">
      <div class="page-header__container">
        <div class="page-header__logo">
          <a class="page-header__logo-link" href="index.html">
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-sirius.webp 1x, img/logo-sirius@2x.webp 2x, img/logo-sirius@3x.webp 3x">
              <img src="img/logo-sirius.png" srcset="img/logo-sirius@2x.png 2x, img/logo-sirius@3x.png 3x" width="120" height="40" alt="Логотип компании «Sirius»">
            </picture>
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-pharm.webp 1x, img/logo-pharm@2x.webp 2x, img/logo-pharm@3x.webp 3x">
              <img src="img/logo-pharm.png" srcset="img/logo-pharm@2x.png 2x, img/logo-pharm@3x.png 3x" width="64" height="47" alt="Логотип компании «A-Pharm»">
            </picture>
          </a>
        </div>

        <button class="page-header__toggle" type="button">
          <span class="page-header__toggle-line"></span>
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <ul class="language-list">
          <li class="language-list__item">
            <a class="language-list__link language-list__link--active" href="#">
              Ru</a>
          </li>
          <li class="language-list__item">
            <a class="language-list__link" href="#">En</a>
          </li>
        </ul>

        <ul class="site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              <img class="site-list__icon" src="img/icon-home.svg" width="15" height="14" alt="Иконка возврата на главную">
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="holding.html">О холдинге</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Оптовые поставки</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Логистические услуги</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="job.html">Ваканссии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="contacts.html">Контакты</a>
          </li>
        </ul>

        <div class="header-contacts">
          <a class="header-contacts__phone" href="tel:+7(495)2155074"> +7 (495) 215-50-74</a>
          <a class="header-contacts__email" href="mailto:sale@sirius-phar.com">sale@sirius-phar.com</a>
          <a class="header-contacts__email" href="mailto:info@a-pharm.com">info@a-pharm.com</a>
        </div>
      </div>
    </header>

    <main class="page-main">
      <section class="inner-heading">
        <div class="inner-heading__container">
          <h1 class="inner-heading__title">Поставщикам</h1>
          <p class="inner-heading__text">Группа компаний А-Фарм и Сириус Фарм приглашает к сотрудничеству поставщиков лекарственных препаратов и медицинских товаров из всех регионов РФ. Холдинг предлагает своим партнерам широкий спектр услуг, превосходные условия работы и оказание поддержки по любым вопросам. Наша миссия - совершенствование и развитие рынка дистрибуции лекарств в России. Все наши силы и ресурсы мы направляем на достижение этой цели.</p>
        </div>
      </section>

      <section class="features features--suppliers">
        <div class="features__container">
          <h2 class="features__title">Преимущества работы с группой компаний А-Фарм и Сириус Фарм:</h2>
          <ul class="features__list features__list--suppliers">
            <li class="features__item features__item--suppliers">
              <p class="features__text">Группа компаний обеспечивает эффективную дистрибуцию товаров своих клиентов – в любом объеме, в любом&nbsp;регионе РФ и СНГ</p>
            </li>
            <li class="features__item features__item--suppliers">
              <p class="features__text">Сеть собственных складов по всей стране – ответственное хранение с соблюдением всех условий, поддержание стабильного запаса широкого ассортимента наименований товаров, удобная оперативная логистика</p>
            </li>
            <li class="features__item features__item--suppliers">
              <p class="features__text">Собственная логистическая служба - высокое качество услуг, надежность логистических операций, контроль каждого этапа обработки доверенных компании грузов</p>
            </li>
            <li class="features__item features__item--suppliers">
              <p class="features__text">Тщательность во взаиморасчетах и документообороте, консалтинг по всем смежным вопросам</p>
            </li>
            <li class="features__item features__item--suppliers">
              <p class="features__text">Партнеры холдинга – крупнейшие аптечные сети и оптовики РФ, что означает широчайшие возможности для динамичного развития бизнеса</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="trade-sectors">
        <div class="trade-sectors__container">
          <h2 class="trade-sectors__title">Ресурсы, которыми располагает группа компаний А-Фарм и Сириус Фарм, позволяют успешно реализовывать многоканальную<br> дистрибуцию в следующих сферах:</h2>
          <ul class="trade-sectors__list">
            <li class="trade-sectors__item">
              <picture>
                <source type="image/webp" srcset="img/sector-wholesale.webp 1x, img/sector-wholesale@2x.webp 2x, img/sector-wholesale@3x.webp 3x">
                <img src="img/sector-wholesale.jpg" srcset="img/sector-wholesale@2x.jpg 2x, img/sector-wholesale@3x.jpg 3x" width="220" height="340" alt="Изображение сферы дистрибуции">
              </picture>
              <span class="trade-sectors__text">Фармацевтический опт</span>
            </li>
            <li class="trade-sectors__item">
              <picture>
                <source type="image/webp" srcset="img/sector-retail.webp 1x, img/sector-retail@2x.webp 2x, img/sector-retail@3x.webp 3x">
                <img src="img/sector-retail.jpg" srcset="img/sector-retail@2x.jpg 2x, img/sector-retail@3x.jpg 3x" width="220" height="340" alt="Изображение сферы дистрибуции">
              </picture>
              <span class="trade-sectors__text">Аптечный ритейл</span>
            </li>
            <li class="trade-sectors__item">
              <picture>
                <source type="image/webp" srcset="img/sector-health.webp 1x, img/sector-health@2x.webp 2x, img/sector-health@3x.webp 3x">
                <img src="img/sector-health.jpg" srcset="img/sector-health@2x.jpg 2x, img/sector-health@3x.jpg 3x" width="220" height="340" alt="Изображение сферы дистрибуции">
              </picture>
              <span class="trade-sectors__text">Департаменты здравоохранения</span>
            </li>
            <li class="trade-sectors__item">
              <picture>
                <source type="image/webp" srcset="img/sector-fea.webp 1x, img/sector-fea@2x.webp 2x, img/sector-fea@3x.webp 3x">
                <img src="img/sector-fea.jpg" srcset="img/sector-fea@2x.jpg 2x, img/sector-fea@3x.jpg 3x" width="220" height="340" alt="Изображение сферы дистрибуции">
              </picture>
              <span class="trade-sectors__text">ВЭД</span>
            </li>
            <li class="trade-sectors__item">
              <picture>
                <source type="image/webp" srcset="img/sector-fmgg.webp 1x, img/sector-fmgg@2x.webp 2x, img/sector-fmgg@3x.webp 3x">
                <img src="img/sector-fmgg.jpg" srcset="img/sector-fmgg@2x.jpg 2x, img/sector-fmgg@3x.jpg 3x" width="220" height="340" alt="Изображение сферы дистрибуции">
              </picture>
              <span class="trade-sectors__text">FMCG&#8209;реализация товаров&nbsp;массового потребления</span>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__wrapper">
          <div class="page-footer__logo">
            <a class="page-footer__logo-link">
              <picture class="page-footer__img">
                <source type="image/webp" srcset="img/footer-logo-sirius.webp 1x, img/footer-logo-sirius@2x.webp 2x, img/footer-logo-sirius@3x.webp 3x">
                <img src="img/footer-logo-sirius.png" srcset="img/footer-logo-sirius@2x.png 2x, img/footer-logo-sirius@3x.png 3x" width="83" height="28" alt="Логотип компании «Sirius»">
              </picture>
              <picture class="page-footer__img">
                <source type="image/webp" srcset="img/footer-logo-pharm.webp 1x, img/footer-logo-pharm@2x.webp 2x, img/footer-logo-pharm@3x.webp 3x">
                <img src="img/footer-logo-pharm.png" srcset="img/footer-logo-pharm@2x.png 2x, img/footer-logo-pharm@3x.png 3x" width="45" height="33" alt="Логотип компании «A-Pharm»">
              </picture>
            </a>
          </div>

          <div class="page-footer__copyright">
            <p class="page-footer__copyright-text">2010-2018 © ООО «Сириус-Фарм» ООО «А-ФАРМ» Продажа, дистрибуция, логистика медикаментов</p>
          </div>
        </div>

        <div class="page-footer__development">
          <a class="page-footer__development-link" href="https://pixelplus.ru/">
            <img class="page-footer__development-icon" src="img/icon-pixelplus.svg" width="34" height="36" alt="Иконка «Пиксель Плюс»">
            <span class="page-footer__development-text">Создание сайта&nbsp;– <br>компания «Пиксель Плюс»</span>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/picturefill.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
