<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Медикаменты, продажа, дистрибуция, логистика, фармацевтические, экспорт, складское, хранение, медицинские, препараты, оптовые">
    <meta name="description" content="ООО «Сириус-Фарм» ООО «А-ФАРМ» - продажа, дистрибуция, логистика медикаментов">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Группа компаний «А-Фарм» и «Сириус Фарм»</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="no-js">
    <header class="page-header page-header--closed page-header--inner">
      <div class="page-header__container">
        <div class="page-header__logo">
          <a class="page-header__logo-link" href="index.html">
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-sirius.webp 1x, img/logo-sirius@2x.webp 2x, img/logo-sirius@3x.webp 3x">
              <img src="img/logo-sirius.png" srcset="img/logo-sirius@2x.png 2x, img/logo-sirius@3x.png 3x" width="120" height="40" alt="Логотип компании «Sirius»">
            </picture>
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-pharm.webp 1x, img/logo-pharm@2x.webp 2x, img/logo-pharm@3x.webp 3x">
              <img src="img/logo-pharm.png" srcset="img/logo-pharm@2x.png 2x, img/logo-pharm@3x.png 3x" width="64" height="47" alt="Логотип компании «A-Pharm»">
            </picture>
          </a>
        </div>

        <button class="page-header__toggle" type="button">
          <span class="page-header__toggle-line"></span>
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <ul class="language-list">
          <li class="language-list__item">
            <a class="language-list__link language-list__link--active" href="#">
              Ru</a>
          </li>
          <li class="language-list__item">
            <a class="language-list__link" href="#">En</a>
          </li>
        </ul>

        <ul class="site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              <img class="site-list__icon" src="img/icon-home.svg" width="15" height="14" alt="Иконка возврата на главную">
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="holding.html">О холдинге</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="suppliers.html">Оптовые поставки</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Логистические услуги</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="job.html">Ваканссии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="contacts.html">Контакты</a>
          </li>
        </ul>

        <div class="header-contacts">
          <a class="header-contacts__phone" href="tel:+7(495)2155074"> +7 (495) 215-50-74</a>
          <a class="header-contacts__email" href="mailto:sale@sirius-phar.com">sale@sirius-phar.com</a>
          <a class="header-contacts__email" href="mailto:info@a-pharm.com">info@a-pharm.com</a>
        </div>
      </div>
    </header>

    <main class="page-main">
      <section class="inner-heading">
        <div class="inner-heading__container">
          <h1 class="inner-heading__title">Типовая текстовая страница</h1>
          <p class="inner-heading__text">Группа компаний А-Фарм и Сириус Фарм  была создана в 2018 году. На момент объединения каждая из организаций уже имела более 20 лет богатого опыта в сфере продаж и дистрибуции медицинских товаров.  Сириус Фарм и А-Фарм удачно дополняют друг друга, предоставляя своим клиентам полный спектр услуг по реализации, хранению, логистике и дистрибуции медикаментов и товаров медицинского назначения.</p>
        </div>
      </section>

      <section class="type-page">
        <div class="type-page__block">
          <div class="type-page__container">
            <h2 class="type-page__title">Заголовок второго уровня</h2>
            <p class="type-page__text type-page__text--left">Коллектив компании Сириус Фарм верит, что искренне помогать людям можно не только адресно, но и в целом положительно влияя на индустрию, в которой организация является лидером – на рынок лекарственных препаратов и сопутствующих товаров на территории России. Другими словами, миссию компании можно обозначить как «Совершенствование и развитие отечественного рынка дистрибуции лекарств».</p>
            <picture class="type-page__img">
              <source type="image/webp" srcset="img/stock.webp 1x, img/stock@2x.webp 2x, img/stock@3x.webp 3x">
              <img src="img/stock.jpg" srcset="img/stock@2x.jpg 2x, img/stock@3x.jpg 3x" width="376" height="240" alt="Изображение склада">
            </picture>
          </div>
        </div>
        <div class="type-page__block">
          <div class="type-page__container">
            <h3 class="type-page__small-title">Заголовок третьего уровня</h3>
            <p class="type-page__text">Особо хочется отметить обширный опыт сотрудников компании. Каждый член этой слаженной команды успел поработать в разных сегментах отрасли, приобрести четкое понимание, что значит работать с хорошими или плохими поставщиками.</p>
            <p class="type-page__text-highlight">Именно поэтому компания Сириус Фарм известна своим исключительным вниманием к партнерам и заботой о конечном потребителе. </p>
          </div>
        </div>
        <div class="type-page__block">
          <div class="type-page__container">
            <div class="type-page__video">
              <iframe width="749" height="420" src="https://www.youtube.com/embed/ng3BPjClvWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <span class="type-page__video-title">Название видеоролика</span>
            </div>
            <h3 class="type-page__small-title">Заголовок третьего уровня, списки</h3>
            <p class="type-page__text">Чтобы затем претворить в жизнь свое представление о поставщике, с которым действительно комфортно работать. Весь коллектив компании придерживается идеи построения корпоративной культуры и всех бизнес-процессов, основываясь на своем представлении о том, с каким поставщиком мы сами хотели бы вести дела.</p>
            <ul class="type-page__list">
              <li class="type-page__item">
                <p class="type-page__item-text">Доступные цены.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Приоритеты компании – открытость и честность.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Стиль компании – простота в общении</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Каждому клиенту – одинаково исключительное внимание</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Отгрузка товара осуществляется в самые короткие сроки.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Специалисты Сириус Фарм помогут разобраться во всех вопросах</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Коллектив компании ежедневно работает над оптимизацией процессов и операций</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Менеджеры по работе с клиентами идут навстречу пожеланиям по поставкам</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="type-page__block">
          <div class="type-page__container">
            <h3 class="type-page__small-title">Заголовок третьего уровня, документы</h3>
            <p class="type-page__text">Чтобы затем претворить в жизнь свое представление о поставщике, с которым действительно комфортно работать. Весь коллектив компании придерживается идеи построения корпоративной культуры и всех бизнес-процессов, основываясь на своем представлении о том, с каким поставщиком мы сами хотели бы вести дела.</p>
            <ul class="type-page__file-list">
              <li class="type-page__file-item type-page__file-item--pdf">
                <a class="type-page__file" href="#" download="">Название документа</a>
              </li>
              <li class="type-page__file-item type-page__file-item--xlc">
                <a class="type-page__file" href="#" download="">Отчет 2018 год</a>
              </li>
              <li class="type-page__file-item type-page__file-item--jpg">
                <a class="type-page__file" href="#" download="">Сертификат соответствия</a>
              </li>
              <li class="type-page__file-item type-page__file-item--doc">
                <a class="type-page__file" href="#" download="">Договор поставки</a>
              </li>
              <a class="btn type-page__btn" href="#" download="">Скачать</a>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__wrapper">
          <div class="page-footer__logo">
            <a class="page-footer__logo-link">
              <picture class="page-footer__img">
                <source type="image/webp" srcset="img/footer-logo-sirius.webp 1x, img/footer-logo-sirius@2x.webp 2x, img/footer-logo-sirius@3x.webp 3x">
                <img src="img/footer-logo-sirius.png" srcset="img/footer-logo-sirius@2x.png 2x, img/footer-logo-sirius@3x.png 3x" width="83" height="28" alt="Логотип компании «Sirius»">
              </picture>
              <picture class="page-footer__img">
                <source type="image/webp" srcset="img/footer-logo-pharm.webp 1x, img/footer-logo-pharm@2x.webp 2x, img/footer-logo-pharm@3x.webp 3x">
                <img src="img/footer-logo-pharm.png" srcset="img/footer-logo-pharm@2x.png 2x, img/footer-logo-pharm@3x.png 3x" width="45" height="33" alt="Логотип компании «A-Pharm»">
              </picture>
            </a>
          </div>

          <div class="page-footer__copyright">
            <p class="page-footer__copyright-text">2010-2018 © ООО «Сириус-Фарм» ООО «А-ФАРМ» Продажа, дистрибуция, логистика медикаментов</p>
          </div>
        </div>

        <div class="page-footer__development">
          <a class="page-footer__development-link" href="https://pixelplus.ru/">
            <img class="page-footer__development-icon" src="img/icon-pixelplus.svg" width="34" height="36" alt="Иконка «Пиксель Плюс»">
            <span class="page-footer__development-text">Создание сайта&nbsp;– <br>компания «Пиксель Плюс»</span>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/picturefill.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
